.title {
    padding-bottom: 1rem;
    font-size: 32px;
}

.section {
    padding: 1rem;
    display: block;
    font-size: 16px;
}

.little-icon {
    width: 1.5rem;
}

.little-icon-text {
    top: -0.3rem;
    position: relative;
    display: inline-block;
    margin-left: 0.8rem;
}
