#icons8-attrib {
    padding: 0.5rem;
    padding-bottom: 0.1rem;
    bottom: 0;
    left: 1rem;
    position: fixed;
    font-size: 1rem;
    opacity: 0.4;
    transition: opacity 0.4s;
    background: white;
    border-radius: 1rem;
}

#icons8-attrib:hover{
    opacity: 1.0;
}

#icons8-attrib > .little-icon-text {
    margin-left: 0;
}

