body {
    margin: 0;
    padding: 0;

    font-size: 10px;
    font-family: 'Quicksand', sans-serif;

    --mdc-theme-primary: #1e88e5;
}

.section {
    padding: 1rem;
    display: block;
    font-size: 16px;
}
