<!DOCTYPE HTML>
<html>
<head>
	<title>NH - Not Found</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="/css/styles.css" >

	<style>
	body {
		text-align: center;
		font-size: 2rem;
		background: url("/img/dog-colored.png");
		margin: 0;
	}

	#container {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: absolute;
		bottom: 0;
	}

	a {
		color: black;
		text-decoration: none;

	}

	#not-found {
		width: 18rem;
		//margin-top: calc(50% - 170px);
		margin: 0 auto;
		padding: 3rem;
		background: white;
		border: 0.3rem solid black;
		display: block;
	}

	#not-found img {
		width: 8rem;
		margin: 1rem;
	}

	#icons8-attrib {
		opacity: 0.6;
	}
	</style>
</head>
<body>
	<div id="container">
		<a id="not-found" href="/">
			<div>Page not found</div>
			<img src="/img/dog-house.png" alt="dog house drawing">
			<div>Go Home</div>
		</a>
	</div>

	<a href="https://icons8.com" id="icons8-attrib">
		<img class="little-icon" src="/img/icons8.svg" alt="icons8.com icon">
		<div class="little-icon-text">Icons courtesy of Icons8</div>
	</a>
</body>
</html>
