<link rel="import" href="/bower_components/polymer/polymer-element.html">
<link rel="import" href="/bower_components/app-layout/app-layout.html">
<link rel="import" href="/bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">

<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">

<link rel="import" href="/components/header-img/header-img.html">

<dom-module id="x-app">
    <template>
        <style>
            :host {
                width: 100%;
                height: 100%;
                font-size: 10px;
            }

             .bungee-shade {
                font-family: 'Bungee Shade', cursive;
            }

            header-img {
                height: 100%;
            }

            app-header {
                /*z-index: 2;*/
            }

            app-toolbar {
                background: white;
            }

            app-toolbar > div[main-title] {
                font-size: 2.5rem;
            }
        </style>


        <app-header-layout fullbleed>
            <!--
            <app-header>
                <app-toolbar>
                    <div class="bungee-shade" main-title>N.H.</div>
                </app-toolbar>
            </app-header>
            -->
            <header-img id="header-img" src="/media/[[getHeaderImage('src', headerImageI)]]-bg.jpg" color="#[[getHeaderImage('color', headerImageI)]]" first-line="Noah" first-line-cutoff="811" second-line="Huppert" second-line-cutoff="1342"></header-img>
        </app-header-layout>

    </template>

    <script>
        class XApp extends Polymer.Element {
            static get is() { return "x-app" }
            constructor() {
                super();

                this.headerImages = [
                    {"src":"bridge", "color":"ad7a49"},
                    {"src":"dock", "color":"80acf8"},
                    {"src":"mountains", "color":"7c99c4"},
                    {"src":"subway", "color":"bd8d0d"},
                    {"src":"garden", "color":"a7d870"},
                    {"src":"dark-window", "color":"a90509"},
                    {"src":"sail-boats", "color":"e5a77f"},
                    {"src":"lake", "color":"f4d9c3"},
                    {"src":"tippling", "color":"c4263c"},
                    {"src":"japan", "color":"b2995f"}
                ];
                this.randomizeHeaderImage();
            }

            getHeaderImage(attr) {
                return this.get(`headerImages.${this.headerImageI}.${attr}`);
            }

            randomizeHeaderImage() {
                this.headerImageI = getRandomInt(0, this.headerImages.length - 1);
            }

            setHeaderImg(imgObj) {
                this.$["header-img"].src = "/media/" + imgObj.src + "-bg.jpg";
                this.$["header-img"].color = "#" + imgObj.color;
            }
        }

        customElements.define(XApp.is, XApp);
    </script>

</dom-module>
